{
  "name": "montero-wc-dating-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "create-dummy-profiles": "tsx scripts/dummy-profile.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@stream-io/video-react-sdk": "^1.24.3",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.76.1",
    "dotenv": "^17.2.3",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "stream-chat": "^9.25.0",
    "stream-chat-react": "^13.10.0",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
